{
    "editor.fontSize": 20,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSaveMode": "modifications",
    "prettier.bracketSameLine": false,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "totvsLanguageServer.welcomePage": false,
    "cSpell.words": [
      "aadhaar",
      "bloodrequest",
      "dsphere",
      "equipements",
      "Geospatial",
      "Glucometer",
      "maxlength",
      "msword",
      "NGOs",
      "organrequest",
      "superadmin",
      "Telemedicine",
      "virtuals"
    ],
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
